<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid challenge</title>
    <style>
        .container{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(6 , 1fr);
        }
        .items{
            background-color: aquamarine;
            border-radius: 5px;
            text-align: center;
            padding: 7px;
        }
        
    #item17,#item18,#item19,#item20,#item21,#item22,#item23,#item24,#item25,#item26,#item27,#item28{
        grid-column-start: 6;
        grid-column-end: 7;
    }
    #item11,#item12,#item13,#item14,#item15,#item16{
        grid-column-start: 5;
        grid-column-end: 6;
    }
    #item4,#item5,#item6{
        grid-column-start:3 ;
        grid-column-end: 4;
    }
    #item7,#item8,#item9,#item10{
        grid-column-start: 4;
        grid-column-end: 5;
    }
    #item2,#item3{
        grid-column-start: 2;
        grid-column-end: 3;
    }
    #item1{
          grid-row-start: 1;
          grid-row-end: 13;
    }
    #item2{
        grid-row-start: 1;
        grid-row-end: 7;
    }
    #item3{
        grid-row-start: 7;
        grid-row-end: 13;
    }
    #item4{
        grid-row-start: 1;
        grid-row-end: 5;
    }
    #item5{
        grid-row-start: 5;
        grid-row-end: 9;
    }
    #item6{
        grid-row-start: 9;
        grid-row-end: 13;
    }
    #item17{
         grid-row-start: 1;
         grid-row-end: 2;
    }
    #item18{
         grid-row-start: 2;
         grid-row-end: 3;
    }
    #item19{
         grid-row-start: 3;
         grid-row-end: 4;
    }
    #item20{
         grid-row-start: 4;
         grid-row-end: 5;
    }
    #item21{
         grid-row-start: 5;
         grid-row-end: 6;
    }
    #item22{
         grid-row-start: 6;
         grid-row-end: 7;
    }
    #item23{
         grid-row-start:7;
         grid-row-end: 8;
    }
    #item24{
         grid-row-start: 8;
         grid-row-end: 9;
    }
    #item25{
         grid-row-start: 9;
         grid-row-end: 10;
    }
    #item26{
         grid-row-start: 10;
         grid-row-end: 11;
    }
    #item27{
         grid-row-start: 11;
         grid-row-end: 12;
    }
    #item28{
         grid-row-start: 12;
         grid-row-end: 13;
    }
    #item7{
        grid-row-start: 1;
        grid-row-end: 4;
    }
    #item8{
        grid-row-start: 4;
        grid-row-end: 7;
    }
    #item9{
        grid-row-start: 7;
        grid-row-end: 10;
    }
    #item10{
        grid-row-start: 10;
        grid-row-end: 13;
    }
    #item11{
        grid-row-start: 1;
        grid-row-end: 3;
    }
    #item12{
        grid-row-start: 3;
        grid-row-end: 5;
    }
    #item13{
        grid-row-start: 5;
        grid-row-end: 7;
    }
    #item14{
        grid-row-start: 7;
        grid-row-end: 9;
    }
    #item15{
        grid-row-start: 9;
        grid-row-end: 11;
    }
    #item16{
        grid-row-start: 11 ;
        grid-row-end: 13;
    }


    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item1"> 1</div>
        <div class="items" id="item2"> 2</div>
        <div class="items" id="item3"> 3</div>
        <div class="items" id="item4"> 4</div>
        <div class="items" id="item5"> 5</div>
        <div class="items" id="item6"> 6</div>
        <div class="items" id="item7"> 7</div>
        <div class="items" id="item8"> 8</div>
        <div class="items" id="item9"> 9</div>
        <div class="items" id="item10"> 10</div>
        <div class="items" id="item11"> 11</div>
        <div class="items" id="item12"> 12</div>
        <div class="items" id="item13"> 13</div>
        <div class="items" id="item14"> 14</div>
        <div class="items" id="item15"> 15</div>
        <div class="items" id="item16"> 16</div>
        <div class="items" id="item17"> 17</div>
        <div class="items" id="item18"> 18</div>
        <div class="items" id="item19"> 19</div>
        <div class="items" id="item20"> 20</div>
        <div class="items" id="item21"> 21</div>
        <div class="items" id="item22"> 22</div>
        <div class="items" id="item23"> 23</div>
        <div class="items" id="item24"> 24</div>
        <div class="items" id="item25"> 25</div>
        <div class="items" id="item26"> 26</div>
        <div class="items" id="item27"> 27</div>
        <div class="items" id="item28"> 28</div>
    </div>
</body>
</html>