<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chalenge-2</title>
    <style>
        .grid-box{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 700px;
        }
        .container{

            background-color: yellow;
            border-radius: 3px;
            padding: 25px;
        }
        .item1{
            display: grid;
            grid-template-columns:repeat(1 , 4fr);
            grid-gap: 10px;
        }
        .item-1{
            display: grid;
            grid-gap: 10px;
            grid-template-rows: 1fr 4fr 1fr;
        }
        .item-2{
            display: grid;
            grid-template-columns: 6fr 1fr;
            grid-gap: 10px;
        }
    </style>
</head>
<body>
    <div class="grid-box">
                   <div class="container nav" id="nav">Nav</div>
           <div class="item-1">
                     <div class="container item1" id="header">Header</div>
                <div class="item-2">
                      <div class="container" id="article">Article</div>
                      <div class="container" id="ads">ADS</div>
                </div>
                   <div class="container" id="Footer">Footer</div>
           </div>
    </div>  
</body>
</html>